# spark-commerce

commerce/: pom.xml
commerce/analyse/: pom.xml
commerce/analyse/advertising/: pom.xml
commerce/analyse/advertising/src/main/resources/: log4j.properties
commerce/analyse/advertising/src/main/scala/com/atguigu/stream/: AdClickRealTimeStat.scala  DataModel.scala  JdbcHelper.scala
commerce/analyse/page/: pom.xml
commerce/analyse/page/src/main/scala/com/atguigu/page/: DataModel(1).scala  PageOneStepConvertRate.scala
commerce/analyse/product/: pom.xml
commerce/analyse/product/src/main/resources/: product.sql
commerce/analyse/product/src/main/scala/com/atguigu/product/: AreaTop3ProductApp.scala  DataModel.scala  GroupConcatDistinctUDAF.scala
commerce/analyse/session/: pom.xml
commerce/analyse/session/src/main/resources/: session(1).sql
commerce/analyse/session/src/main/scala/com/atguigu/session/: CategorySortKey.scala  DataModel.scala  SessionAggrStatAccumulator.scala  UserVisitSessionAnalyze.scala
commerce/commons/: pom.xml
commerce/metastore_db/: db.lck  service.properties
commerce/metastore_db/log/: log.ctrl
commerce/mock/: pom.xml
commerce/mock/src/main/scala/com/atguigu/mock/: MockRealTimeData.scala
commerce/spark-warehouse/product_info/: .part-00000-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet.crc  .part-00001-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet.crc  .part-00002-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet.crc  .part-00003-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet.crc  .part-00004-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet.crc  .part-00005-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet.crc  .part-00006-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet.crc  .part-00007-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet.crc  part-00000-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet  part-00001-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet  part-00002-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet  part-00003-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet  part-00004-9cb53e11-61d0-4256-944a-047712c5c441.snappy.parquet  (+3 more)
commerce/streaming_checkpoint/: .checkpoint-1509679055000.bk.crc  .checkpoint-1509679055000.crc  .checkpoint-1509679060000.bk.crc  .checkpoint-1509679060000.crc  .checkpoint-1509679065000.crc  .checkpoint-1509679070000.bk.crc  .checkpoint-1509679070000.crc  .checkpoint-1509679075000.crc  .checkpoint-1509679080000.bk.crc  .checkpoint-1509679080000.crc  checkpoint-1509679055000  checkpoint-1509679055000.bk  checkpoint-1509679060000  checkpoint-1509679060000.bk  checkpoint-1509679065000  checkpoint-1509679070000  checkpoint-1509679070000.bk  checkpoint-1509679075000  checkpoint-1509679080000  checkpoint-1509679080000.bk
(+302 files in other folders)
