<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. Atguigu Inc. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commerce</artifactId>
        <groupId>com.atguigu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>analyse</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>session</module>
        <module>page</module>
        <module>product</module>
        <module>advertising</module>
    </modules>

</project>